, BlackBlackFast,   Irlando,  Sherlock,  37, 5
, BlackFastRain,   Greg,  Bush,  19, 8
, BlackFastWhite,   Irlando,  Cramer,  38, 4
, BlackGodFat,   David,  Fisher,  26, 2
, BlackRainRough,   Tony,  Sherlock,  38, 4
, BlackShootKing,   Irlando,  Taylor,  21, 5
, BlackThinKing,   Danil,  Anderson,  35, 9
, BlackThinSmelling,   Roy,  Cramer,  19, 13
, ClerkClerkFat,   David,  Taylor,  24, 4
, ClerkDarkSpy,   Victor,  Nagamoto,  38, 10
, ClerkGodKing,   Pavel,  Nagamoto,  24, 11
, ClerkGodRain,   Sam,  Birch,  28, 13
, ClerkRainMan,   Tony,  Sherlock,  32, 4
, ClerkThinElder,   Andrey,  Taylor,  39, 5
, DarkFunnyLight,   Max,  Bush,  32, 8
, DarkFunnyMan,   Tony,  Petrov,  22, 4
, DarkShootGod,   Roy,  Ivanov,  35, 4
, DarkSpyGod,   Alexey,  Babcock,  30, 4
, DarkSpyWhite,   Danil,  Krasnov,  27, 8
, DarkUnfunnyKing,   William,  Anderson,  18, 6
, ElderThinRough,   William,  Farmer,  34, 3
, FastClerkBlack,   Danil,  Babcock,  31, 10
, FastDarkUnfunny,   William,  Babcock,  20, 2
, FastFastFat,   Danil,  Ivanov,  36, 12
, FastFunnyGod,   Mike,  Daniels,  33, 2
, FastKingDark,   Ted,  Fisher,  39, 6
, FastKingRain,   Johnny,  Fisher,  23, 11
, FastSmellingMan,   David,  Bush,  37, 9
, FastWhiteFast,   Ted,  Taylor,  29, 8
, FastWhiteWhite,   Hiroto,  Sherlock,  33, 10
, FatBlackFast,   Duke,  Gilbert,  18, 13
, FatFastRough,   Irlando,  Derrick,  21, 11
, FatFastSpy,   Pavel,  Gilbert,  29, 7
, FatManRough,   Victor,  Dunce,  22, 3
, FatRainFunny,   Max,  Anderson,  32, 10
, FunnyBlackLight,   Wilson,  Farmer,  32, 2
, FunnyClerkKing,   Sam,  Ivanov,  38, 6
, FunnyFatGod,   Sam,  Ivanov,  19, 8
, FunnyManMan,   Alexey,  Taylor,  27, 9
, FunnyShootRain,   Tony,  Daniels,  36, 6
, FunnyShootUnfunny,   Duke,  Derrick,  20, 12
, FunnyThinBlack,   Roy,  Farmer,  31, 4
, FunnyUnfunnyMan,   Sam,  Nagamoto,  19, 4
, GodDarkElder,   Max,  Taylor,  36, 2
, GodDarkMan,   Mike,  Krasnov,  29, 11
, GodFastBlack,   Duke,  Babcock,  30, 4
, GodFastLight,   William,  Krasnov,  33, 13
, GodFunnyBlack,   Alexey,  Babcock,  19, 1
, GodKingThin,   David,  Ivanov,  22, 4
, GodLightWhite,   Greg,  Petrov,  29, 10
, GodSmellingRain,   Alexey,  Birch,  30, 2
, GodUnfunnyFast,   William,  Krasnov,  38, 6
, GodUnfunnyShoot,   Max,  Sherlock,  26, 11
, KingDarkFast,   Greg,  Daniels,  25, 2
, KingRainThin,   Andrey,  Derrick,  27, 12
, KingWhiteLight,   Verondo,  Dunce,  38, 2
, LightFunnyClerk,   Duke,  Daniels,  40, 10
, LightLightGod,   Verondo,  Gilbert,  30, 2
, LightManShoot,   Roy,  Dunce,  32, 13
, LightShootGod,   William,  Krasnov,  38, 13
, LightThinWhite,   Pavel,  Ivanov,  28, 8
, ManDarkSmelling,   David,  Ivanov,  39, 1
, ManFastMan,   Tony,  Bush,  37, 10
, ManLightFunny,   Ted,  Dunce,  20, 9
, ManRoughSmelling,   Mike,  Birch,  38, 7
, ManSmellingFat,   Mike,  Babcock,  21, 3
, RainFunnyFunny,   Sam,  Cramer,  19, 1
, RainLightThin,   Hiroto,  Farmer,  24, 9
, RainWhiteRain,   Tony,  Ivanov,  26, 2
, RoughDarkBlack,   Max,  Cramer,  23, 9
, RoughFatLight,   Irlando,  Cramer,  23, 6
, RoughManSmelling,   Tony,  Birch,  35, 9
, RoughRoughFat,   Danil,  Ivanov,  20, 8
, ShootBlackShoot,   Andrey,  Ivanov,  40, 6
, ShootClerkFat,   Roy,  Bush,  22, 5
, ShootClerkShoot,   Verondo,  Nagamoto,  20, 12
, ShootDarkFunny,   Danil,  Babcock,  34, 7
, ShootGodKing,   Duke,  Daniels,  33, 7
, ShootRainRain,   David,  Birch,  19, 6
, SmellingFastUnfunny,   Sam,  Birch,  18, 11
, SmellingFunnyElder,   Verondo,  Cramer,  19, 13
, SmellingManSmelling,   David,  Babcock,  18, 12
, SmellingUnfunnyGod,   Verondo,  Krasnov,  22, 10
, SmellingWhiteClerk,   Hiroto,  Farmer,  22, 9
, SpyKingShoot,   Johnny,  Bush,  37, 11
, ThinBlackClerk,   Irlando,  Anderson,  28, 6
, ThinElderSmelling,   Greg,  Ivanov,  32, 4
, ThinFastRain,   Alexey,  Sherlock,  37, 13
, ThinFastSmelling,   Roy,  Krasnov,  31, 3
, ThinFatElder,   Danil,  Daniels,  31, 10
, ThinKingUnfunny,   Tony,  Sherlock,  39, 13
, ThinRoughBlack,   Wilson,  Dunce,  39, 11
, UnfunnyBlackRain,   Alexey,  Birch,  19, 8
, UnfunnyBlackUnfunny,   Verondo,  Cramer,  35, 7
, UnfunnyThinUnfunny,   Ted,  Krasnov,  19, 5
, WhiteDarkBlack,   Andrey,  Fisher,  22, 5
, WhiteElderClerk,   Verondo,  Bush,  35, 13
, WhiteFatMan,   Pavel,  Bush,  27, 2
, WhiteSmellingRough,   Sam,  Nagamoto,  19, 11
, WhiteWhiteDark,   Johnny,  Derrick,  27, 9
