('BlackKingThin',   'Roy',  'Cramer',  39, 'Romania'),
('BlackShootShoot',   'Alexey',  'Daniels',  21, 'China'),
('BlackThinLight',   'Ted',  'Petrov',  28, 'Chad'),
('ClerkFastDark',   'Sam',  'Taylor',  35, 'Ukraine'),
('ClerkFastWhite',   'Hiroto',  'Daniels',  20, 'Brazil'),
('ClerkFatWhite',   'Greg',  'Krasnov',  26, 'Uganda'),
('ClerkGodSpy',   'Sam',  'Sherlock',  29, 'Brazil'),
('ClerkKingRough',   'Max',  'Anderson',  23, 'Japan'),
('ClerkSmellingKing',   'William',  'Farmer',  34, 'China'),
('ClerkUnfunnyThin',   'Max',  'Fisher',  33, 'Ukraine'),
('ClerkWhiteThin',   'Victor',  'Daniels',  21, 'Ukraine'),
('DarkDarkSmelling',   'Pavel',  'Bush',  19, 'Ukraine'),
('DarkFatClerk',   'Tony',  'Sherlock',  30, 'Zimbabwe'),
('DarkFatFat',   'Mike',  'Taylor',  18, 'Romania'),
('DarkFunnySpy',   'Sam',  'Dunce',  33, 'Ukraine'),
('ElderThinClerk',   'Sam',  'Petrov',  36, 'Brazil'),
('FastElderShoot',   'Pavel',  'Fisher',  39, 'Brazil'),
('FastFastSpy',   'Hiroto',  'Nagamoto',  27, 'Japan'),
('FastFunnySpy',   'Sam',  'Derrick',  28, 'Japan'),
('FastKingLight',   'Irlando',  'Babcock',  33, 'Chad'),
('FastLightFast',   'Danil',  'Taylor',  24, 'Chad'),
('FastLightFunny',   'Irlando',  'Cramer',  31, 'Russia'),
('FastManFunny',   'Roy',  'Bush',  18, 'German'),
('FastSpySmelling',   'Max',  'Derrick',  27, 'Chad'),
('FastUnfunnyKing',   'William',  'Taylor',  33, 'Italy'),
('FatBlackFat',   'Roy',  'Farmer',  25, 'Uganda'),
('FatDarkFast',   'Verondo',  'Farmer',  39, 'America'),
('FatManRough',   'Andrey',  'Ivanov',  40, 'America'),
('FatRainFunny',   'Duke',  'Nagamoto',  25, 'Romania'),
('FatRainUnfunny',   'Hiroto',  'Taylor',  39, 'Zimbabwe'),
('FatUnfunnyThin',   'Irlando',  'Anderson',  19, 'Japan'),
('FunnyClerkFat',   'Ted',  'Sherlock',  26, 'Zimbabwe'),
('FunnyFastThin',   'Alexey',  'Bush',  40, 'Chad'),
('FunnyFatDark',   'Greg',  'Bush',  39, 'Zimbabwe'),
('FunnyKingFast',   'Wilson',  'Cramer',  39, 'Ukraine'),
('FunnyManMan',   'Victor',  'Dunce',  32, 'Ukraine'),
('FunnyRainUnfunny',   'David',  'Krasnov',  36, 'Ukraine'),
('FunnyRoughSmelling',   'Danil',  'Birch',  19, 'America'),
('FunnySmellingLight',   'Wilson',  'Fisher',  23, 'German'),
('FunnyThinRain',   'Danil',  'Petrov',  22, 'Italy'),
('GodFatDark',   'Victor',  'Farmer',  18, 'German'),
('GodRoughRain',   'Pavel',  'Sherlock',  31, 'Japan'),
('GodSpyLight',   'Pavel',  'Fisher',  21, 'America'),
('KingBlackKing',   'Max',  'Nagamoto',  26, 'britain'),
('KingFastThin',   'Wilson',  'Petrov',  28, 'Ukraine'),
('KingRainKing',   'Danil',  'Gilbert',  38, 'Italy'),
('KingSpyFat',   'Mike',  'Krasnov',  35, 'Chad'),
('KingWhiteShoot',   'Irlando',  'Daniels',  35, 'China'),
('KingWhiteSpy',   'Verondo',  'Bush',  26, 'America'),
('LightElderGod',   'Pavel',  'Farmer',  23, 'Uganda'),
('LightFastClerk',   'Ted',  'Petrov',  31, 'Brazil'),
('LightWhiteBlack',   'Danil',  'Cramer',  39, 'China'),
('ManBlackSmelling',   'William',  'Farmer',  18, 'America'),
('ManElderDark',   'David',  'Gilbert',  28, 'Chad'),
('ManLightThin',   'Andrey',  'Birch',  20, 'Japan'),
('ManRoughKing',   'Roy',  'Derrick',  37, 'America'),
('ManShootKing',   'David',  'Cramer',  25, 'Brazil'),
('ManSmellingSpy',   'Duke',  'Babcock',  37, 'Ukraine'),
('ManThinFat',   'Johnny',  'Dunce',  38, 'Chad'),
('RainFunnyFat',   'Wilson',  'Farmer',  31, 'Romania'),
('RainLightUnfunny',   'Verondo',  'Bush',  39, 'Uganda'),
('RainManUnfunny',   'Sam',  'Taylor',  38, 'Japan'),
('RainSmellingClerk',   'Verondo',  'Petrov',  35, 'America'),
('RoughDarkKing',   'Greg',  'Sherlock',  28, 'America'),
('RoughFastFat',   'Sam',  'Dunce',  20, 'Italy'),
('RoughManFast',   'Johnny',  'Gilbert',  25, 'Brazil'),
('RoughShootFunny',   'Sam',  'Dunce',  18, 'Ukraine'),
('RoughSmellingShoot',   'Mike',  'Cramer',  29, 'Ukraine'),
('RoughThinBlack',   'Mike',  'Cramer',  30, 'Ukraine'),
('ShootBlackFunny',   'Max',  'Nagamoto',  18, 'German'),
('ShootLightMan',   'Danil',  'Gilbert',  23, 'Zimbabwe'),
('ShootSmellingLight',   'Ted',  'Bush',  34, 'Uganda'),
('ShootWhiteWhite',   'David',  'Fisher',  40, 'britain'),
('SmellingDarkSpy',   'Roy',  'Sherlock',  26, 'German'),
('SmellingElderGod',   'Irlando',  'Petrov',  34, 'britain'),
('SmellingFatShoot',   'Verondo',  'Nagamoto',  32, 'Zimbabwe'),
('SmellingKingDark',   'Johnny',  'Derrick',  18, 'Chad'),
('SpyClerkBlack',   'Wilson',  'Farmer',  32, 'Brazil'),
('SpyFunnyShoot',   'Irlando',  'Fisher',  26, 'Zimbabwe'),
('SpyLightClerk',   'Danil',  'Bush',  38, 'America'),
('SpySmellingFunny',   'Danil',  'Daniels',  36, 'Uganda'),
('ThinFunnySmelling',   'Irlando',  'Babcock',  30, 'Italy'),
('ThinGodRain',   'Alexey',  'Sherlock',  30, 'Zimbabwe'),
('ThinKingFat',   'Johnny',  'Birch',  33, 'Uganda'),
('ThinLightKing',   'David',  'Taylor',  27, 'Japan'),
('ThinUnfunnyFat',   'Andrey',  'Nagamoto',  20, 'britain'),
('UnfunnyBlackBlack',   'Ted',  'Anderson',  32, 'Ukraine'),
('UnfunnyGodFast',   'Verondo',  'Bush',  35, 'Italy'),
('UnfunnyRoughUnfunny',   'David',  'Taylor',  22, 'Romania'),
('WhiteClerkDark',   'Verondo',  'Daniels',  36, 'America'),
('WhiteElderElder',   'Irlando',  'Birch',  31, 'German'),
('WhiteElderSmelling',   'Alexey',  'Sherlock',  26, 'Romania'),
('WhiteFastWhite',   'Victor',  'Ivanov',  27, 'Brazil'),
('WhiteFatFunny',   'Greg',  'Krasnov',  40, 'Uganda'),
('WhiteFunnyGod',   'Sam',  'Babcock',  22, 'China'),
('WhiteGodBlack',   'Mike',  'Nagamoto',  39, 'Zimbabwe'),
('WhiteGodFat',   'Verondo',  'Gilbert',  35, 'Chad'),
('WhiteShootRain',   'Pavel',  'Birch',  29, 'britain'),
('WhiteShootUnfunny',   'David',  'Gilbert',  29, 'Zimbabwe'),
('WhiteSmellingKing',   'Irlando',  'Petrov',  19, 'America'),
