, BlackBlackFast,   932, 4, Flockers 3,   Middle 
, BlackFastRain,   10209, 2, DayZ 2,   Middle 
, BlackFastWhite,   18515, 4, Flockers,   Middle 
, BlackGodFat,   6449, 1, Call of Duty 4,   Agressive 
, BlackRainRough,   28787, 5, Biomutant 5,   Defensive 
, BlackShootKing,   24474, 5, Deiland 3,   Agressive 
, BlackThinKing,   4397, 3, Deiland 3,   Defensive 
, BlackThinSmelling,   3227, 1, Extinction 5,   Middle 
, ClerkClerkFat,   32399, 5, Battlefield 3,   Agressive 
, ClerkDarkSpy,   7380, 1, Forgotton 4,   Middle 
, ClerkGodKing,   1112, 0, Descenders 4,   Agressive 
, ClerkGodRain,   21747, 3, Inversus,   Middle 
, ClerkRainMan,   8702, 1, Forgotton 2,   Middle 
, ClerkThinElder,   24542, 5, Flockers 4,   Middle 
, DarkFunnyLight,   5636, 0, Chimparty 2,   Middle 
, DarkFunnyMan,   6689, 5, Chimparty 2,   Middle 
, DarkShootGod,   17530, 5, Dollhouse 3,   Defensive 
, DarkSpyGod,   13977, 0, FutureGrind 2,   Agressive 
, DarkSpyWhite,   17620, 0, Biomutant,   Agressive 
, DarkUnfunnyKing,   10337, 3, Dogos 5,   Middle 
, ElderThinRough,   8943, 1, Flockers 5,   Agressive 
, FastClerkBlack,   32252, 1, Chimparty 3,   Agressive 
, FastDarkUnfunny,   8032, 0, Candleman 3,   Middle 
, FastFastFat,   6596, 2, Fibbage 2,   Defensive 
, FastFunnyGod,   31487, 5, Descenders 2,   Middle 
, FastKingDark,   29586, 3, Candleman 4,   Middle 
, FastKingRain,   6580, 5, Candleman 5,   Middle 
, FastSmellingMan,   20398, 4, Extinction 3,   Agressive 
, FastWhiteFast,   2176, 3, Call of Duty 3,   Defensive 
, FastWhiteWhite,   5881, 5, Chasm 4,   Agressive 
, FatBlackFast,   13006, 2, Fibbage 5,   Defensive 
, FatFastRough,   15448, 4, Fibbage 3,   Defensive 
, FatFastSpy,   21242, 0, Forgotton 2,   Defensive 
, FatManRough,   23395, 1, Fibbage 2,   Agressive 
, FatRainFunny,   27170, 1, Inversus,   Defensive 
, FunnyBlackLight,   31822, 2, Descenders 2,   Agressive 
, FunnyClerkKing,   19244, 0, Call of Duty 2,   Middle 
, FunnyFatGod,   10518, 0, Binaries 3,   Defensive 
, FunnyManMan,   1303, 4, Chasm,   Defensive 
, FunnyShootRain,   16367, 5, Chimparty 2,   Agressive 
, FunnyShootUnfunny,   14469, 5, Battlefield 4,   Defensive 
, FunnyThinBlack,   12013, 2, Binaries 4,   Defensive 
, FunnyUnfunnyMan,   9353, 3, DayZ 2,   Defensive 
, GodDarkElder,   1266, 3, Fibbage 5,   Defensive 
, GodDarkMan,   30381, 4, Forgotton 4,   Agressive 
, GodFastBlack,   983, 5, HoPiKo 5,   Middle 
, GodFastLight,   10823, 4, Deiland 4,   Agressive 
, GodFunnyBlack,   8157, 4, Flockers 3,   Defensive 
, GodKingThin,   764, 3, Candleman 4,   Agressive 
, GodLightWhite,   6230, 2, Descenders 4,   Middle 
, GodSmellingRain,   28308, 0, Flockers 4,   Defensive 
, GodUnfunnyFast,   5518, 2, Call of Duty,   Middle 
, GodUnfunnyShoot,   23040, 5, Collectems 5,   Agressive 
, KingDarkFast,   30719, 0, Forgotton,   Defensive 
, KingRainThin,   17832, 2, Collectems 3,   Agressive 
, KingWhiteLight,   17589, 0, Chasm 5,   Defensive 
, LightFunnyClerk,   9465, 5, Binaries 2,   Defensive 
, LightLightGod,   23294, 4, Binaries,   Middle 
, LightManShoot,   21807, 0, Candleman 2,   Middle 
, LightShootGod,   24406, 5, Chasm 5,   Agressive 
, LightThinWhite,   14174, 3, Collectems 3,   Agressive 
, ManDarkSmelling,   1937, 5, Call of Duty 4,   Agressive 
, ManFastMan,   14790, 3, HoPiKo 2,   Middle 
, ManLightFunny,   13385, 1, Battlefield 5,   Defensive 
, ManRoughSmelling,   23640, 2, Extinction 5,   Middle 
, ManSmellingFat,   906, 3, Deiland 3,   Middle 
, RainFunnyFunny,   31875, 2, Forgotton 4,   Agressive 
, RainLightThin,   18619, 1, Candleman 3,   Agressive 
, RainWhiteRain,   29764, 0, Call of Duty 5,   Middle 
, RoughDarkBlack,   5583, 1, HoPiKo 4,   Defensive 
, RoughFatLight,   22636, 2, DayZ 5,   Middle 
, RoughManSmelling,   16813, 2, Dollhouse,   Agressive 
, RoughRoughFat,   25139, 3, Chimparty 3,   Middle 
, ShootBlackShoot,   6108, 4, Descenders,   Defensive 
, ShootClerkFat,   20477, 1, Dogos 4,   Middle 
, ShootClerkShoot,   7538, 0, HoPiKo 2,   Defensive 
, ShootDarkFunny,   18795, 4, Extinction,   Defensive 
, ShootGodKing,   5950, 0, Collectems 2,   Agressive 
, ShootRainRain,   4773, 2, Binaries 5,   Defensive 
, SmellingFastUnfunny,   15667, 5, Candleman 2,   Agressive 
, SmellingFunnyElder,   6886, 0, Deiland 5,   Agressive 
, SmellingManSmelling,   18199, 2, DayZ 3,   Agressive 
, SmellingUnfunnyGod,   12871, 0, Flockers,   Defensive 
, SmellingWhiteClerk,   15981, 1, Dogos 3,   Agressive 
, SpyKingShoot,   29392, 4, Descenders 3,   Agressive 
, ThinBlackClerk,   16799, 3, Forgotton 4,   Defensive 
, ThinElderSmelling,   10427, 0, Flockers 2,   Middle 
, ThinFastRain,   9327, 1, Chimparty 3,   Middle 
, ThinFastSmelling,   17931, 4, Forgotton 2,   Agressive 
, ThinFatElder,   6559, 4, Biomutant 4,   Middle 
, ThinKingUnfunny,   11597, 5, Descenders 4,   Agressive 
, ThinRoughBlack,   20959, 0, Fibbage 3,   Middle 
, UnfunnyBlackRain,   24492, 0, Collectems 3,   Defensive 
, UnfunnyBlackUnfunny,   15350, 2, FutureGrind 5,   Middle 
, UnfunnyThinUnfunny,   23098, 3, Descenders 3,   Defensive 
, WhiteDarkBlack,   21044, 3, Forgotton,   Middle 
, WhiteElderClerk,   11901, 2, HoPiKo 4,   Defensive 
, WhiteFatMan,   8470, 5, FutureGrind,   Agressive 
, WhiteSmellingRough,   8760, 4, HoPiKo 3,   Agressive 
, WhiteWhiteDark,   29498, 1, Dogos 2,   Middle 
